header {
  ul, li{
    margin: 0;
    padding: 0;
  }
  section{
    padding:0 187px;
  }
  font-family: 'Work Sans';
  .top {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      text-decoration: none;

      &:first-child {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        color: $primary;

        span {
          color: $secondary;
        }
      }
    }
    ul{
      list-style: none;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 20px;
      li{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 9.6px;
        grid-row-gap: 2px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $primary;
        text-transform: uppercase;
        i{
          grid-row: 1/3;
        }
        a{
          text-decoration: none;
          display: block;
          color: $secondary;
        }
      }
    }
  }
  .bottom{
    height: 80px;
    background: $primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav{
      ul{
        list-style: none;
        display: flex;
        justify-content: start;
        gap: 20px;
        li{
            a{
              font-weight: 400;
              font-size: 18px;
              line-height: 21px;
              text-decoration: none;
              color: $white;
              &:hover{
                text-decoration: underline;
              }

            }
          &.active{
            a {
              color: $accent;
            }
          }
        }
      }
    }
    form{
      display: flex;
      justify-content: end;
      align-items: center;

      gap: 30px;
      input{
        height: 45px;
        border: none;
        background-color: $accent;
        border-radius: 50px;
        font-weight: 500;
        line-height: 19px;
        &::placeholder{
          font-weight: 500;
          line-height: 19px;
          color: $primary;
          font-family: 'Work Sans';
          text-align: center;
          font-style: normal;
          font-size: 16px;
        }
        &:focus{
          border: none;
          outline: none;
          padding: 0 5px;
        }
      }
      button{
        background: none;
        border: none;
      }
    }
  }
}
@media (max-width: $breakpoint_mobile){
  header{
    section.top{
      height: 112px;
      a{
        display: none;
      }
      ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;
        margin: 16px auto;
        li{
          &:first-child{
            grid-column: 1/2;
            grid-row: 1/2;
          }
          &:last-child{
            grid-column: 2/3;
            grid-row: 1/2;
          }
          &:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/3;
            margin: 0 auto;
          }
          span{
            font-size: 14px;
            line-height: 16px;
          }
          a{
            font-size: 14px;
            line-height: 16px;
          }
        }
      }

      
    }
    section.bottom{
      display: none;
    }
  }
}